<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Dominiak</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="src/scss/main.css" />
    <link rel="stylesheet" href="src/scss/header.css" />
    <link rel="stylesheet" href="src/scss/about.css" />
    <link rel="stylesheet" href="src/scss/projects.css" />
    <link rel="stylesheet" href="src/scss/experience.css" />
    <link rel="stylesheet" href="src/scss/contact.css" />
    <link rel="stylesheet" href="src/scss/footer.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
  </head>
  <body>
    <!-- HEADER -->
    <header id="home" class="header"> 
      <nav class="nav" id="nav">
        <div class="nav-center">
          <div class="nav-header">
            <a href="#home" class="links__scroll">.wdominiak</a>
            <button class="nav-header__toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#about" class="links__scroll">about</a>
              </li>
              <li>
                <a href="#projects" class="links__scroll">projects</a>
              </li>
              <li>
                <a href="#experience" class="links__scroll">experience</a>
              </li>
              <li>
                <a href="#contact" class="links__scroll">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div data-aos="fade" class="banner">
        <div class="container">
          <h1 class="banner__title">Hi, my name is Wojciech Dominiak.</h1>
          <p class="banner__paragraph">
            I'm a self-taught frontend developer looking for a commercial job as
            a programmer.
          </p>
          <a onclick="location.href='src/utils/resume.pdf';" class="btn"> resume </a>
        </div>
      </div>
    </header>
    <!-- ABOUT -->
    <section data-aos="fade-right" id="about" class="about">
      <div class="title">
        <h2>about me</h2>
      </div>
      <div class="about__content">
        <p class="about__paragraph">
          My interest in programming started back in 2012 in middle school.
          Since then programming has been my hobby and I've also used it as an
          engineer in my work. As my master thesis, I wrote a simple desktop
          application in Python for commercial use. Now I've decided to expand
          my knowledge. I've been learning modern frontend development for about
          one year. I've gained knowledge of advanced math e.g. logic, analysis
          or algebra during my studies. I've been working creatively with
          customers for two years. Currently I'm looking for a commercial job as
          a programmer.
        </p>
        <img data-aos="fade-right" class="about__image" src="src/images/dominiak.jpg" alt="my_photo" />
      </div>
    </section>
    <!-- PROJECTS -->
    <section data-aos="fade-left" id="projects" class="projects">
      <div class="title">
        <h2>projects</h2>
      </div>
      <div class="projects__content">
        <article class="projects__maincontent">
          <!-- btn container -->
          <div class="projects__btncontainer">
            <button class="tab-btn active" data-id="find-coach">
              Find a Coach
            </button>
            <button class="tab-btn" data-id="expensive-tracker">
              Expensive Tracker
            </button>
            <button class="tab-btn" data-id="dragon-slayer">
              Dragon Slayer
            </button>
            <button class="tab-btn" data-id="vision">Remember Me</button>
          </div>
          <!-- single item -->
          <div class="content active" id="find-coach">
            <p class="content__paragraph">
              Simple browser app where the user can find a coach. The user can
              signup and login. To make an announcement, the user has to
              register as a coach. Also users can send a request to the coach.
              Coach will see requests in the inbox.<span>Stack: HTML5, CSS3,
              JavaScript, Vue.js 3.0 (Vue CLI, Vuex 4.0, Vue Router), Firebase.</span>
              <div class="content__links">
              <a
                target="_blank"
                class="btn"
                href="https://github.com/wojciechdominiak/find-coaches"
                >Repo</a
              >
              <a
                target="_blank"
                class="btn"
                href="https://wojciechdominiak.github.io/find-coaches/"
                >Live</a
              >
            </div>
            </p>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="content active" id="expensive-tracker">
            <p class="content__paragraph">
              The purpose of the application is to create and store expensives.
              The user can add the expensive, filter that expensive by year and
              see the chart of expensive per month in the year. Options are added
              to the filter dynamically.<span>Stack: HTML5, CSS3, CSS modules, JavaScript,
              React.js</span>
              <div class="content__links">
              <a
                target="_blank"
                class="btn"
                href="https://github.com/wojciechdominiak/expensive-tracker"
                >Repo</a
              >
              <a
                target="_blank"
                class="btn"
                href="https://wojciechdominiak.github.io/expensive-tracker/"
                >Live</a
              >
            </div>
            </p>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="content" id="dragon-slayer">
            <p class="content__paragraph">
              Dragon Slayer - a browser game. The goal is to kill the dragon.
              The player can perform an attack, a special attack, and heal.
              Special attack is available if the player has enough mana. Heal is
              available if the player has any potions. The dragon always strikes
              back. You have to choose the right tactics and kill the dragon to
              save your kingdom!<span>Stack: HTML5, CSS3, JavaScript, Vue.js
              3.0.</span>
              <div class="content__links">
              <a
                target="_blank"
                class="btn"
                href=https://github.com/wojciechdominiak/dragon-slayer
                >Repo</a
              >
              <a
                target="_blank"
                class="btn"
                href="https://wojciechdominiak.github.io/dragon-slayer/"
                >Live</a
              >
            </div>
            </p>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class="content" id="vision">
            <p class="content__paragraph">
              The purpose of the application is to store the sources of
              knowledge. The user can add and delete sources.<br />
            <span>Stack: HTML5, CSS3, JavaScript, Vue.js 3.0 (Vue CLI, Composition
              API).</span>
              <div class="content__links">
              <a
                target="_blank"
                class="btn"
                href="https://github.com/wojciechdominiak/remember-me"
                >Repo</a
              >
              <a
                target="_blank"
                class="btn"
                href="https://wojciechdominiak.github.io/remember-me/"
                >Live</a
              ></div>
            </p>
          </div>
          <!-- end of single item -->
        </article>
      </div>
    </section>
    <!-- EXPERIENCE -->
    <section data-aos="fade-right" id="experience" class="experience">
      <div class="title">
        <h2>Experience</h2>
      </div>
      <div class="experience__content">
        <p class="experience__paragraph">
          Junior mechanical designer @ SECO/WARWICK / partly remote <br />
          12/2021 - present <br />
        </p>
        <ul class="experience__list">
          <li>
            - design a product according to the customer's assumptions - from
            concept to finished device
          </li>
          <li>- responsible for contact with the customers</li>
          <li>- work in an international environment</li>
        </ul>
        <p class="experience__paragraph">
          Junior mechanical designer @ Sieć badawcza Łukasiewicz - IPS "TABOR"
          <br />
          09/2020 - 11/2021 <br />
        </p>
        <ul class="experience__list">
          <li>
            - design a product according to the customer's assumptions - from
            concept to finished device
          </li>
          <li>- supervision over technical documentation</li>
          <li>- responsible for contact with the customers</li>
        </ul>
      </div>
    </section>
    <!-- CONTACT -->
    <section data-aos="fade-left" id="contact" class="contact">
      <div class="title">
        <h2>get in touch</h2>
      </div>
      <div class="contact__content">
        <p class="contact__paragraph">
          I'm currently looking for any new opportunities, my inbox is always
          open. Whether you have a question or just want to say hi, I'll try my
          best to get back to you!
        </p>
        <a
          href="mailto:wojciech.dominiak96@gmail.com"
          rel="noopener noreferrer"
          target="_blank"
          class="btn"
        >
          say hello
        </a>
      </div>
      <div class="icons">
        <a
          target="_blank"
          class="icnos__icon"
          href="https://twitter.com/DominaiakW"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          target="_blank"
          class="icnos__icon"
          href="https://www.linkedin.com/in/wojciech-dominiak-22a92519b/"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          target="_blank"
          class="icnos__icon"
          href="https://github.com/wojciechdominiak"
        >
          <i class="fab fa-github"></i>
        </a>
        <a
          target="_blank"
          class="icnos__icon"
          href="https://www.instagram.com/dominiaszw"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
      <p class="footer__paragraph">
        copyright &copy; Wojciech Dominiak
        <span id="date"></span>
        .all rights reserved
      </p>
    </footer>
    <!-- JAVA SCRIPT -->
    <script type="module" src="dist/bundle.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
      offset: 200,
      duration: 600,
      easing: 'ease-in-sine',
      delay: 100,
    });
    </script>
  </body>
</html>
